
Adresse de Jean-Michelle
Singa Buyoung APT 103-102
287 Sudeung-ro, Gwangsan-gu,
Gwangju 62295

mail professionnel
Edouard.Le-Bourgeois@ac-dijon.fr

https://framagit.org/yoyo2000

clef ssh
`/home/edouard/.ssh/id_rsa`

Modification des adresses IP
`/etc/host`

IP
192.168.230.21		# mon pc
192.168.230.129		# ma gateway
192.168.0.102			#

192.168.0.21:8000		# réseau OpenNebula
192.168.0.21:8000		# zéphir2

pré-prod			# validation des éxigences utilisateur ( demo interne )
prod				# ( demo client )